<%@ Title="Report - Mutasi Obat" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-exchange"></i> Laporan Mutasi Obat Semester
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">Report</a></li>
    <li><a href="#">Mutasi Obat</a></li>
    <li class="active">Semester</li>
</com:TContent>
<com:TContent ID="csscontent">
<link rel="stylesheet" type="text/css" href="<%=$this->Theme->baseUrl%>/css/libs/nifty-component.css"/>
</com:TContent>
<com:TContent ID="maincontent">    
<com:TPanel Visible="<%= $this->getDefaultProcess() %>">  
    <div class="row">
        <div class="col-lg-6">
            <div class="main-box">
                <header class="main-box-header clearfix">
                    <h2><i class="fa fa-search"></i> Pencarian Data</h2>
                </header>
                <div class="main-box-body clearfix">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Kriteria :</label>
                            <div class="col-lg-5">
                                <com:TDropDownList ID="cmbKriteria" CssClass="form-control">                                                           
                                    <com:TListItem Text="Kode Obat" Value="kode" />
                                    <com:TListItem Text="Nama Obat" Value="nama" />
                                </com:TDropDownList>
                            </div>
                        </div>
                        <div class="form-group" id="divtxtKriteria">
                            <label class="col-lg-3 control-label">Isi Kriteria :</label>
                            <div class="col-lg-6">
                                <com:TActiveTextBox ID="txtKriteria" CssClass="form-control" />                                            
                                <com:TRequiredFieldValidator ID="spanKriteriaValidator1" ValidationGroup="viewPegawai" Display="Dynamic" ControlToValidate="txtKriteria" ErrorMessage="Inputkan NIP." FocusOnError="true" CssClass="has-error help-block">	
                                    <prop:ClientSide.OnValidationError>
                                        $('divtxtKriteria').addClassName('has-error');
                                        jQuery('#<%=$this->spanKriteriaValidator1->ClientID%>').removeAttr('style');                                
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divtxtKriteria').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                                <com:TRequiredFieldValidator ID="spanKriteriaValidator2" ValidationGroup="filterForm" Display="Dynamic" ControlToValidate="txtKriteria" ErrorMessage="Input apa yang Anda cari, sesuai dengan kriteria yang Anda tentukan." FocusOnError="true" CssClass="has-error help-block">	
                                    <prop:ClientSide.OnValidationError>
                                        $('divtxtKriteria').addClassName('has-error');
                                        jQuery('#<%=$this->spanKriteriaValidator2->ClientID%>').removeAttr('style');                                
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divtxtKriteria').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>                                         
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-offset-3 col-lg-9">
                                <com:TActiveCustomButton ID="btnSearch" CssClass="btn btn-info"  OnClick="Page.searchRecord" ValidationGroup="filterForm" Attributes.Title="Cari">
                                    <prop:Text>                                        
                                        <i class="fa fa-search"></i> Cari                                        
                                    </prop:Text>
                                    <prop:ClientSide.OnPreDispatch>         
                                        $('loading').show();
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnSearch->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	
                                        $('<%=$this->btnSearch->ClientId%>').disabled='';						                               						                                        
                                        $('loading').hide();
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveCustomButton>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="main-box">
                <header class="main-box-header clearfix">
                    <h2><i class="fa fa-bookmark"></i> Filter Data</h2>
                </header>
                <div class="main-box-body clearfix">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Semester :</label>
                            <div class="col-lg-8">
                                <com:TDropDownList ID="cmbFilterSemester" CssClass="form-control">                                                           
                                    <com:TListItem Text="Semester I (Januari-Juni)" Value="1" />
                                    <com:TListItem Text="Semester II (Juli-Desember)" Value="2" />
                                </com:TDropDownList>
                            </div>
                        </div>    
                        <div class="form-group">
                            <div class="col-lg-offset-3 col-lg-10">
                                <com:TActiveCustomButton ID="btnFilter" CssClass="btn btn-info"  OnClick="Page.filterRecord" Attributes.Title="Filter">
                                    <prop:Text>                                        
                                        <i class="fa fa-bookmark"></i> Filter
                                    </prop:Text>
                                    <prop:ClientSide.OnPreDispatch>         
                                        $('loading').show();
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnFilter->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	
                                        $('<%=$this->btnFilter->ClientId%>').disabled='';						                               						                                        
                                        $('loading').hide();
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveCustomButton>  
                            </div>
                        </div>
                        <br /><br /><br />
                    </div>
                </div>
            </div>
        </div>	
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-exchange"></i> Laporan Mutasi Semester <com:TActiveLabel ID="lblSemester" /> Tahun <com:TActiveLabel ID="lblTahun" /></h2>                     
                    <div class="filter-block pull-right">                                                
                        <com:TActiveLinkButton ID="btnPrintOutMutasiSemester" CssClass="btn btn-primary pull-left" OnClick="printOut" ClientSide.PostState="false" Attributes.Title="Print Out Laporan Mutasi Obat Semester">
                            <prop:Text><i class="fa fa-print fa-lg"></i></prop:Text>
                            <prop:ClientSide.OnPreDispatch>                                                                   
                                $('loading').show(); 
                                $('<%=$this->btnPrintOutMutasiSemester->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnPrintOutMutasiSemester->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                $('<%=$this->btnPrintOutMutasiSemester->ClientId%>').disabled='';
                                $('loading').hide(); 
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton>
                    </div>
                </header>
                <div class="main-box-body clearfix">
                    <div class="table-responsive">
                        <com:TActiveRepeater ID="RepeaterS" DataKeyField="idobat" AllowPaging="true" PageSize="30" AllowCustomPaging="true">
                            <prop:HeaderTemplate>			
                                <table class="table table-striped table-hover">	
                                    <thead>
                                    <tr>                                        
                                        <th rowspan="2" width="270"><span>NAMA OBAT</span></th>
                                        <th rowspan="2" width="90"><span>SATUAN</span></th>
                                        <th rowspan="2" width="90"><span>HARGA</span></th>
                                        <th colspan="2"><span>STOCK AWAL</span></th>
                                        <th colspan="2"><span>PENERIMAAN</span></th>
                                        <th colspan="2"><span>PENGELUARAN</span></th>
                                        <th colspan="2"><span>STOCK AKHIR</span></th>                                                                                                                                                              
                                    </tr>					
                                    <tr>
                                        <th>JUMLAH</th>
                                        <th>TOTAL</th>
                                        <th>JUMLAH</th>
                                        <th>TOTAL</th>
                                        <th>JUMLAH</th>
                                        <th>TOTAL</th>
                                        <th>JUMLAH</th>
                                        <th>TOTAL</th>                                        
                                    </tr>
                                    </thead>
                                    <tbody>
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>                                    
                                    <td><%#$this->DataItem['nama_obat']%></td>
                                    <td><%#$this->DataItem['nama_satuan']%></td>   
                                    <td><%#$this->Page->Obat->toRupiah($this->DataItem['harga'])%></td>
                                    <td><%#$this->DataItem['stock_awal']%></td>
                                    <td><%#$this->DataItem['harga_stock_awal']%></td>
                                    <td><%#$this->DataItem['penerimaan']%></td>                                    
                                    <td><%#$this->DataItem['harga_penerimaan']%></td>
                                    <td><%#$this->DataItem['pengeluaran']%></td>
                                    <td><%#$this->DataItem['harga_pengeluaran']%></td>
                                    <td><%#$this->DataItem['stock_akhir']%></td>                                                                                     
                                    <td><%#$this->DataItem['harga_stock_akhir']%></td>
                                </tr>
                            </prop:ItemTemplate>				                
                            <prop:FooterTemplate>               
                                </tbody>
                                </table>
                            </prop:FooterTemplate>	
                            <prop:EmptyTemplate>                                                       
                                <div class="alert alert-info">
                                    <i class="fa fa-info-circle fa-fw fa-lg"></i>
                                    <strong>
                                        Info!
                                    </strong>
                                     Data Obat belum ada.
                                </div>
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>
                        <%include Application.CustomPaging%>                        
                    </div>
                </div>
            </div>
        </div>
    </div>    
</com:TPanel>
<%include Application.layouts.ModalPrintOut%>
</com:TContent>
