<%@ Title="Dashboard" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-dashboard"></i> Dashboard
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li class="active"><span>Dashboard</span></li>
</com:TContent>
<com:TContent ID="csscontent">
<style type="text/css">
a:hover {
    text-decoration:none;
}
</style>
</com:TContent>
<com:TContent ID="maincontent"> 
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">                
                <div class="main-box-body clearfix">
                    <div class="row">
                        <div class="col-lg-8">
                            <br />Selamat Datang !!!
                        </div>
                        <div class="col-lg-4 pull-right">
                            <div class="filter-block pull-right">
                                <com:TActiveCustomButton ID="btnRefresh" CssClass="btn btn-primary" OnClick="refreshPage" ClientSide.PostState="false">
                                    <prop:Text><i class="fa fa-refresh"></i> Refresh</prop:Text>
                                    <prop:ClientSide.OnPreDispatch>                                                                   
                                        $('loading').show(); 
                                        $('<%=$this->btnRefresh->ClientId%>').disabled='disabled';						                                    
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnRefresh->ClientId%>').disabled='disabled';						                                    
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                        $('<%=$this->btnRefresh->ClientId%>').disabled='';                                    
                                        $('loading').hide(); 
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveCustomButton>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>            
    <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
            <a href="<%=$this->constructUrl('report.DinamikaLogistikObat',true)%>">
                <div class="main-box infographic-box colored emerald-bg">
                    <i class="fa fa-codepen"></i>
                    <span class="headline">Stock Obat</span>
                    <span class="value"><%=$_SESSION['currentPageHome']['stockobat']%></span>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
            <a href="<%=$this->constructUrl('report.ExpireObat',true)%>">
                <div class="main-box infographic-box colored red-bg">
                    <i class="fa fa-calendar-o"></i>
                    <span class="headline">Obat Expires</span>
                    <span class="value"><%=$_SESSION['currentPageHome']['obatexpires']%></span>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
            <a href="<%=$this->constructUrl('permintaan.DaftarLPO',true)%>">
                <div class="main-box infographic-box colored green-bg">
                    <i class="fa fa-car"></i>
                    <span class="headline">Lembar PO Baru</span>
                    <span class="value"><%=$_SESSION['currentPageHome']['lembarpo']%></span>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
            <a href="<%=$this->constructUrl('report.DistribusiObat',true)%>">
                <div class="main-box infographic-box colored purple-bg">
                    <i class="fa fa-plane"></i>
                    <span class="headline">Distribusi Obat</span>
                    <span class="value"><%=$_SESSION['currentPageHome']['distribusiobat']%></span>
                </div>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-history"></i> Obat Expire dalam waktu 5 Bulan Lagi</h2>
                    <div class="filter-block pull-right">
                        <com:TActiveCustomButton ID="btnDetailObatExpire" CssClass="btn btn-primary pull-right" OnClick="clickDetailObatExpire" ClientSide.PostState="false">
                            <prop:Text><i class="fa fa-eye"></i> Detail Obat Expires</prop:Text>
                            <prop:ClientSide.OnPreDispatch>                                                                   
                                $('loading').show(); 
                                $('<%=$this->btnDetailObatExpire->ClientId%>').disabled='disabled';						                                    
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnDetailObatExpire->ClientId%>').disabled='disabled';						                                    
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                $('<%=$this->btnDetailObatExpire->ClientId%>').disabled='';                                    
                                $('loading').hide(); 
                            </prop:ClientSide.OnComplete>
                        </com:TActiveCustomButton>                        
                    </div>
                </header>
                <div class="main-box-body clearfix">
                    <div class="table-responsive clearfix">
                        <com:TActiveRepeater ID="RepeaterObatKadaluarsa" EnableViewState="false">
                            <prop:HeaderTemplate>			
                                <table class="table table-striped table-hover">	
                                    <thead>
                                    <tr>                                        
                                        <th width="50"><span>NO</span></th>
                                        <th width="300"><span>NAMA OBAT</span></th>
                                        <th width="90"><span>HARGA</span></th>                                        
                                        <th width="90"><span>SATUAN</span></th>                                        
                                        <th width="90"><span>KEMASAN</span></th>
                                        <th><span>PROGRAM</span></th>
                                        <th><span>TANGGAL KADALUWARSA</span></th>
                                        <th><span>VOLUME</span></th>
                                        <th width="120"><span>SUB TOTAL</span></th>                                        
                                    </tr>					                                    
                                    </thead>
                                    <tbody>
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>                                    
                                    <td><%#$this->DataItem['no']%></td>                                    
                                    <td><%#$this->DataItem['nama_obat']%></td>                                    
                                    <td><%#$this->DataItem['harga']%></td>
                                    <td><%#$this->Page->DMaster->getNamaSatuanObat($this->DataItem['idsatuan_obat'])%></td>
                                    <td><%#$this->DataItem['kemasan']%></td>
                                    <td><%#$this->DataItem['nama_program']%></td>
                                    <td><%#$this->DataItem['tanggal_expire']%></td>
                                    <td><%#$this->DataItem['volume']%></td>
                                    <td><%#$this->DataItem['subtotal']%></td>                                    
                                </tr>
                            </prop:ItemTemplate>				                
                            <prop:FooterTemplate>               
                                </tbody>
                                </table>
                            </prop:FooterTemplate>	
                            <prop:EmptyTemplate>                                                       
                                <div class="alert alert-info">
                                    <i class="fa fa-info-circle fa-fw fa-lg"></i>
                                    <strong>
                                        Info!
                                    </strong>
                                    Tidak ada obat yang ada pada masa expire .
                                </div>
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>
                    </div>
                </div>
            </div>
        </div>
    </div>
</com:TContent>